{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil Calibri;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Consolas;}}
\viewkind4\uc1\pard\qc\b\f0\fs36\par
CONTABILIDAD DE COSTOS\par
\par
\fs28 EMPRESA: Comercial Ejecutiva, SA de CV.  \par
PERIODO: de enero 1 de 2017 a febrero 28 de 2017\par
RUBRO: Elaboracion y distribucion de portafolios de piel.  \par
\par
\par
\par
_______________   RESUMEN DE LOS CALCULOS   _______________\par
\par
\b0\f1\fs18 Costo de Materia Prima Directa                              440,000.00\par
\f2 Costo de Mano de Obra Directa                               310,000.00\par
Costo Indirecto de Fabricacion                              412,900.00\par
Costo de Produccion                                       1,162,900.00\par
\par
Gasto de Venta                                               58,200.00\par
Gasto Administrativo                                        166,000.00\par
Gasto Financiero                                              8,500.00\par
Gasto Operativo                                             232,700.00\par
\par
Costo Primo                                                 750,000.00\par
Costo de Transformacion                                     722,900.00\par
Costo Total                                               1,395,600.00\par
\par
Costo Fijo                                                  382,900.00\par
Costo Variable                                              780,000.00\par
Gasto Fijo                                                  172,500.00\par
Gasto Variable                                               60,200.00\par
\par
Unidades Producidas                                         300,000 un\par
\par
\par
Valores unitarios truncados a dos decimales:\par
Costo Total Unitario                                              4.65\par
Costo de Produccion Unitario                                      3.87\par
Costo Variable Unitario                                            2.6\par
Gasto Variable Unitario                                            0.2\par
Precio de Venta ( 250 % )                                        16.27\par
\par
Valores unitarios no truncados:\par
Costo Total Unitario                                             4.652\par
Costo de Produccion Unitario                          3.87633333333333\par
Costo Variable Unitario                                            2.6\par
Gasto Variable Unitario                              0.200666666666667\par
Precio de Venta ( 250 % )                                       16.282\par
\b\f0\fs28\par
\par
\par
\par
___________   COSTEO ABSORBENTE POR FUNCIONES   ___________\par
\par
\par
\pard\f1\fs18 ___________________________________________________________________________\par
CEDULA para determinar los elementos del costo y el COSTO de PRODUCCION.\par
\par
\b0 * Costo de Materia Prima Directa                                             \par
\f2    Piel                                              200,000.00              \par
   Broches para portafolios                          195,000.00              \par
   Cierres de 50cm para portafolios                   45,000.00              \par
                                                   ____________              \par
   TOTAL de Costo de Materia Prima Directa                         440,000.00\par
                                                                             \par
* Costo de Mano de Obra Directa                                              \par
   Sueldo personal costura cierres de portafolios    125,000.00              \par
   Bonos de productividad a obreros                   65,000.00              \par
   Sueldo personal corte de piel                     120,000.00              \par
                                                   ____________              \par
   TOTAL de Costo de Mano de Obra Directa                          310,000.00\par
                                                                             \par
* Costo Indirecto de Fabricacion                                             \par
   Mantenimiento maquinas de cocer                    45,000.00              \par
   Sueldo gerente produccion                          75,000.00              \par
   Telefono almacen produccion en proceso             65,000.00              \par
   Depreciacion eq. computo gerente produccion         5,600.00              \par
   Sueldo aux. contable depto. produccion             12,300.00              \par
   Depreciacion maquinas de cocer                      2,500.00              \par
   Hilo                                               25,000.00              \par
   Amortizacion gastos instal. fabrica                25,000.00              \par
   Etiquetas para portafolios                         25,000.00              \par
   Bolsas para empaquetado de portafolios             90,000.00              \par
   Agua potable linea de produccion                   25,000.00              \par
   Deprec. montacargas depto. produccion               2,500.00              \par
   Sueldo jefe depto. produccion                      15,000.00              \par
                                                   ____________              \par
   TOTAL de Costo Indirecto de Fabricacion                         412,900.00\par
                                                                             \par
                                                                 ____________\par
TOTAL de Costo de Produccion                                     1,162,900.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
CEDULA para determinar el COSTO PRIMO.\par
\par
\b0    Costo de Materia Prima Directa    440,000.00            \par
\f2    Costo de Mano de Obra Directa     310,000.00            \par
                                   ____________            \par
TOTAL de Costo Primo                             750,000.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
CEDULA para determinar el COSTO de TRANSFORMACION.\par
\par
\b0    Costo de Mano de Obra Directa     310,000.00            \par
\f2    Costo Indirecto de Fabricacion    412,900.00            \par
                                   ____________            \par
TOTAL de Costo de Transformacion                 722,900.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
CEDULA para determinar el GASTO de OPERACION.\par
\par
\b0 * Gasto de Venta                                                           \par
\f2    Energia electrica almacen articulo terminado     12,500.00              \par
   Telefono oficina ventas                          13,200.00              \par
   Gasolina equipo reparto                           3,500.00              \par
   Articulos limpieza depto. ventas                  1,500.00              \par
   Comisiones vendedores                            25,000.00              \par
   Papeleria secretaria del gerente ventas           2,500.00              \par
                                                 ____________              \par
   TOTAL de Gasto de Venta                                        58,200.00\par
                                                                           \par
* Gasto Administrativo                                                     \par
   Sueldo gerente general                          100,000.00              \par
   Sueldo vigilancia acceso a empresa               15,000.00              \par
   Sueldo personal Tecnol. Informacion empresa      45,000.00              \par
   Prima seguros contra incendios de la empresa      6,000.00              \par
                                                 ____________              \par
   TOTAL de Gasto Administrativo                                 166,000.00\par
                                                                           \par
* Gasto Financiero                                                         \par
   Comisiones bancarias por manejo de cuentas        2,000.00              \par
   Intereses bancarios por financiamiento            6,500.00              \par
                                                 ____________              \par
   TOTAL de Gasto Financiero                                       8,500.00\par
                                                                           \par
                                                               ____________\par
TOTAL de Gasto Operativo                                         232,700.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
CEDULA para determinar el COSTO TOTAL.\par
\par
\b0    Costo de Produccion  1,162,900.00              \par
\f2    Gasto Operativo        232,700.00              \par
                        ____________              \par
TOTAL de Costo Total                  1,395,600.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
ESTADO DE RESULTADOS por Costeo Absorbente con valores unitarios sin truncar\par
\par
\b0       Precio de Venta        |        16.282 |        16.282 |        16.282 |\par
\f2       Unidades Vendidas      |   125,000 uni |   150,000 uni |   180,000 uni |\par
   Ventas                    | 2,035,250.000 | 2,442,300.000 | 2,930,760.000 |\par
   Costo de Prod. DL Vendido |   484,541.667 |   581,450.000 |   697,740.000 |\par
Utilidad o Perdida BRUTA     | 1,550,708.333 | 1,860,850.000 | 2,233,020.000 |\par
Gasto Operativo              |   232,700.000 |   232,700.000 |   232,700.000 |\par
   Gasto de Venta            |    58,200.000 |    58,200.000 |    58,200.000 |\par
   Gasto Administrativo      |   166,000.000 |   166,000.000 |   166,000.000 |\par
   Gasto Financiero          |     8,500.000 |     8,500.000 |     8,500.000 |\par
Utilidad o Perdida NETA      | 1,318,008.333 | 1,628,150.000 | 2,000,320.000 |\par
\par
\par
      Precio de Venta        |        16.282 |        16.282 |\par
      Unidades Vendidas      |   200,000 uni |   285,000 uni |\par
   Ventas                    | 3,256,400.000 | 4,640,370.000 |\par
   Costo de Prod. DL Vendido |   775,266.667 | 1,104,755.000 |\par
Utilidad o Perdida BRUTA     | 2,481,133.333 | 3,535,615.000 |\par
Gasto Operativo              |   232,700.000 |   232,700.000 |\par
   Gasto de Venta            |    58,200.000 |    58,200.000 |\par
   Gasto Administrativo      |   166,000.000 |   166,000.000 |\par
   Gasto Financiero          |     8,500.000 |     8,500.000 |\par
Utilidad o Perdida NETA      | 2,248,433.333 | 3,302,915.000 |\par
\par
\par
\par
\par
\b\f1 ___________________________________________________________________________\par
ESTADO DE RESULTADOS por Costeo Absorbente con valores unitarios truncados\par
\par
\b0       Precio de Venta        |        16.27 |        16.27 |        16.27 |\par
\f2       Unidades Vendidas      |   125,000 un |   150,000 un |   180,000 un |\par
   Ventas                    | 2,033,750.00 | 2,440,500.00 | 2,928,600.00 |\par
   Costo de Prod. DL Vendido |   483,750.00 |   580,500.00 |   696,600.00 |\par
Utilidad o Perdida BRUTA     | 1,550,000.00 | 1,860,000.00 | 2,232,000.00 |\par
Gasto Operativo              |   232,700.00 |   232,700.00 |   232,700.00 |\par
   Gasto de Venta            |    58,200.00 |    58,200.00 |    58,200.00 |\par
   Gasto Administrativo      |   166,000.00 |   166,000.00 |   166,000.00 |\par
   Gasto Financiero          |     8,500.00 |     8,500.00 |     8,500.00 |\par
Utilidad o Perdida NETA      | 1,317,300.00 | 1,627,300.00 | 1,999,300.00 |\par
\par
\par
      Precio de Venta        |        16.27 |        16.27 |\par
      Unidades Vendidas      |   200,000 un |   285,000 un |\par
   Ventas                    | 3,254,000.00 | 4,636,950.00 |\par
   Costo de Prod. DL Vendido |   774,000.00 | 1,102,950.00 |\par
Utilidad o Perdida BRUTA     | 2,480,000.00 | 3,534,000.00 |\par
Gasto Operativo              |   232,700.00 |   232,700.00 |\par
   Gasto de Venta            |    58,200.00 |    58,200.00 |\par
   Gasto Administrativo      |   166,000.00 |   166,000.00 |\par
   Gasto Financiero          |     8,500.00 |     8,500.00 |\par
Utilidad o Perdida NETA      | 2,247,300.00 | 3,301,300.00 |\par
\par
\par
\par
\par
\pard\qc\b\f0\fs28\par
\par
_________   COSTEO DIRECTO POR COMPORTAMIENTO   _________\par
\par
\par
\pard\f1\fs18 ___________________________________________________________________________\par
CEDULA para determinar el COSTO FIJO.\par
\par
\b0    Sueldo gerente produccion                          75,000.00            \par
\f2    Sueldo personal costura cierres de portafolios    125,000.00            \par
   Depreciacion eq. computo gerente produccion         5,600.00            \par
   Sueldo aux. contable depto. produccion             12,300.00            \par
   Depreciacion maquinas de cocer                      2,500.00            \par
   Amortizacion gastos instal. fabrica                25,000.00            \par
   Sueldo personal corte de piel                     120,000.00            \par
   Deprec. montacargas depto. produccion               2,500.00            \par
   Sueldo jefe depto. produccion                      15,000.00            \par
                                                   ____________            \par
TOTAL de Costo Fijo                                              382,900.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
CEDULA para determinar el COSTO VARIABLE.\par
\par
\b0    Mantenimiento maquinas de cocer            45,000.00            \par
\f2    Piel                                      200,000.00            \par
   Telefono almacen produccion en proceso     65,000.00            \par
   Broches para portafolios                  195,000.00            \par
   Bonos de productividad a obreros           65,000.00            \par
   Hilo                                       25,000.00            \par
   Cierres de 50cm para portafolios           45,000.00            \par
   Etiquetas para portafolios                 25,000.00            \par
   Bolsas para empaquetado de portafolios     90,000.00            \par
   Agua potable linea de produccion           25,000.00            \par
                                           ____________            \par
TOTAL de Costo Variable                                  780,000.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
CEDULA para determinar el GASTO FIJO.\par
\par
\b0    Sueldo gerente general                          100,000.00            \par
\f2    Sueldo vigilancia acceso a empresa               15,000.00            \par
   Intereses bancarios por financiamiento            6,500.00            \par
   Sueldo personal Tecnol. Informacion empresa      45,000.00            \par
   Prima seguros contra incendios de la empresa      6,000.00            \par
                                                 ____________            \par
TOTAL de Gasto Fijo                                            172,500.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
CEDULA para determinar el GASTO VARIABLE.\par
\par
\b0    Energia electrica almacen articulo terminado     12,500.00           \par
\f2    Telefono oficina ventas                          13,200.00           \par
   Gasolina equipo reparto                           3,500.00           \par
   Comisiones bancarias por manejo de cuentas        2,000.00           \par
   Articulos limpieza depto. ventas                  1,500.00           \par
   Comisiones vendedores                            25,000.00           \par
   Papeleria secretaria del gerente ventas           2,500.00           \par
                                                 ____________           \par
TOTAL de Gasto Variable                                        60,200.00\par
\par
\par
\b\f1 ___________________________________________________________________________\par
ESTADO DE RESULTADOS por Costeo Directo con valores unitarios sin truncar\par
\par
\b0       Precio de Venta         |        16.282 |        16.282 |        16.282 |\par
\f2       Unidades Vendidas       |   125,000 uni |   150,000 uni |   180,000 uni |\par
    Ventas                    | 2,035,250.000 | 2,442,300.000 | 2,930,760.000 |\par
    Costo de Ventas Var.      |   325,000.000 |   390,000.000 |   468,000.000 |\par
  Contribucion Marginal       | 1,710,250.000 | 2,052,300.000 | 2,462,760.000 |\par
  Gasto Variable              |    25,083.333 |    30,100.000 |    36,120.000 |\par
Utilidad o Perdida BRUTA      | 1,685,166.667 | 2,022,200.000 | 2,426,640.000 |\par
Costo Fijo                    |   382,900.000 |   382,900.000 |   382,900.000 |\par
Gasto Fijo                    |   172,500.000 |   172,500.000 |   172,500.000 |\par
Utilidad/Per NETA del periodo | 1,129,766.667 | 1,466,800.000 | 1,871,240.000 |\par
\par
\par
      Precio de Venta         |        16.282 |\par
      Unidades Vendidas       |   200,000 uni |\par
    Ventas                    | 3,256,400.000 |\par
    Costo de Ventas Var.      |   520,000.000 |\par
  Contribucion Marginal       | 2,736,400.000 |\par
  Gasto Variable              |    40,133.333 |\par
Utilidad o Perdida BRUTA      | 2,696,266.667 |\par
Costo Fijo                    |   382,900.000 |\par
Gasto Fijo                    |   172,500.000 |\par
Utilidad/Per NETA del periodo | 2,140,866.667 |\par
\par
\par
\par
\par
\b\f1 ___________________________________________________________________________\par
ESTADO DE RESULTADOS por Costeo Directo con valores unitarios truncados\par
\par
\b0       Precio de Venta         |        16.27 |        16.27 |        16.27 |\par
\f2       Unidades Vendidas       |   125,000 un |   150,000 un |   180,000 un |\par
    Ventas                    | 2,033,750.00 | 2,440,500.00 | 2,928,600.00 |\par
    Costo de Ventas Var.      |   325,000.00 |   390,000.00 |   468,000.00 |\par
  Contribucion Marginal       | 1,708,750.00 | 2,050,500.00 | 2,460,600.00 |\par
  Gasto Variable              |    25,000.00 |    30,000.00 |    36,000.00 |\par
Utilidad o Perdida BRUTA      | 1,683,750.00 | 2,020,500.00 | 2,424,600.00 |\par
Costo Fijo                    |   382,900.00 |   382,900.00 |   382,900.00 |\par
Gasto Fijo                    |   172,500.00 |   172,500.00 |   172,500.00 |\par
Utilidad/Per NETA del periodo | 1,128,350.00 | 1,465,100.00 | 1,869,200.00 |\par
\par
\par
      Precio de Venta         |        16.27 |\par
      Unidades Vendidas       |   200,000 un |\par
    Ventas                    | 3,254,000.00 |\par
    Costo de Ventas Var.      |   520,000.00 |\par
  Contribucion Marginal       | 2,734,000.00 |\par
  Gasto Variable              |    40,000.00 |\par
Utilidad o Perdida BRUTA      | 2,694,000.00 |\par
Costo Fijo                    |   382,900.00 |\par
Gasto Fijo                    |   172,500.00 |\par
Utilidad/Per NETA del periodo | 2,138,600.00 |\par
\par
\par
\par
\par
\pard\qc\b\f0\fs28\par
\par
\par
\par
____________________   DATOS   ____________________\par
\par
\par
\pard\b0\f1\fs18 Concepto                                       | Importe    | Funcion | Comportamiento |\par
\f2\par
Mantenimiento maquinas de cocer                |  45,000.00 |     CIF |     C Variable |\par
Energia electrica almacen articulo terminado   |  12,500.00 |      GV |     G Variable |\par
Sueldo gerente produccion                      |  75,000.00 |     CIF |         C Fijo |\par
Piel                                           | 200,000.00 |    CMPD |     C Variable |\par
Telefono oficina ventas                        |  13,200.00 |      GV |     G Variable |\par
Sueldo gerente general                         | 100,000.00 |      GA |         G Fijo |\par
Telefono almacen produccion en proceso         |  65,000.00 |     CIF |     C Variable |\par
Sueldo personal costura cierres de portafolios | 125,000.00 |    CMOD |         C Fijo |\par
Broches para portafolios                       | 195,000.00 |    CMPD |     C Variable |\par
Depreciacion eq. computo gerente produccion    |   5,600.00 |     CIF |         C Fijo |\par
Sueldo vigilancia acceso a empresa             |  15,000.00 |      GA |         G Fijo |\par
Bonos de productividad a obreros               |  65,000.00 |    CMOD |     C Variable |\par
Sueldo aux. contable depto. produccion         |  12,300.00 |     CIF |         C Fijo |\par
Depreciacion maquinas de cocer                 |   2,500.00 |     CIF |         C Fijo |\par
Hilo                                           |  25,000.00 |     CIF |     C Variable |\par
Amortizacion gastos instal. fabrica            |  25,000.00 |     CIF |         C Fijo |\par
Gasolina equipo reparto                        |   3,500.00 |      GV |     G Variable |\par
Comisiones bancarias por manejo de cuentas     |   2,000.00 |      GF |     G Variable |\par
Articulos limpieza depto. ventas               |   1,500.00 |      GV |     G Variable |\par
Cierres de 50cm para portafolios               |  45,000.00 |    CMPD |     C Variable |\par
Intereses bancarios por financiamiento         |   6,500.00 |      GF |         G Fijo |\par
Sueldo personal corte de piel                  | 120,000.00 |    CMOD |         C Fijo |\par
Comisiones vendedores                          |  25,000.00 |      GV |     G Variable |\par
Papeleria secretaria del gerente ventas        |   2,500.00 |      GV |     G Variable |\par
Sueldo personal Tecnol. Informacion empresa    |  45,000.00 |      GA |         G Fijo |\par
Etiquetas para portafolios                     |  25,000.00 |     CIF |     C Variable |\par
Prima seguros contra incendios de la empresa   |   6,000.00 |      GA |         G Fijo |\par
Bolsas para empaquetado de portafolios         |  90,000.00 |     CIF |     C Variable |\par
Agua potable linea de produccion               |  25,000.00 |     CIF |     C Variable |\par
Deprec. montacargas depto. produccion          |   2,500.00 |     CIF |         C Fijo |\par
Sueldo jefe depto. produccion                  |  15,000.00 |     CIF |         C Fijo |\par
\par
\par
\par
}
 